<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ywr-0d-OCI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bcA-GG-oSE">
            <objects>
                <tabBarController id="Ywr-0d-OCI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZJ1-ky-Nzc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yuo-cf-xVi" kind="relationship" relationship="viewControllers" id="qFf-ms-bYq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7r7-tH-cd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="-139"/>
        </scene>
        <!--Table-->
        <scene sceneID="kpB-3V-9bb">
            <objects>
                <navigationController id="Yuo-cf-xVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="6Sa-uy-Woj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PyV-mV-w3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UY7-FG-uuc" kind="relationship" relationship="rootViewController" id="tjQ-Qb-Ws4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4P-iF-mKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1179" y="271"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="pcz-iI-HaJ">
            <objects>
                <tableViewController id="UY7-FG-uuc" customClass="MemeTableViewController" customModule="ImagePickerExperiements" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sbm-Ag-FH9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" textLabel="Rmh-Yl-TwV" detailTextLabel="8JP-ep-EeE" style="IBUITableViewCellStyleValue1" id="G1T-ww-oLD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1T-ww-oLD" id="gzG-Sq-csl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmh-Yl-TwV">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8JP-ep-EeE">
                                            <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UY7-FG-uuc" id="apV-Ko-u3G"/>
                            <outlet property="delegate" destination="UY7-FG-uuc" id="fr9-xB-ryk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="n9R-c3-LzW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JcI-XP-eYb">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="Keb-Jc-MVI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuM-6k-zvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="271"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExperiements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="700" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-f5-EHJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-gQ-Zao">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Select Image" id="kAT-Jv-q2v">
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" id="VD3-0R-19V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="96" style="plain" systemItem="fixedSpace" id="21K-cc-0cR"/>
                                    <barButtonItem systemItem="camera" id="pzc-sa-9IJ">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="kbS-RA-lNk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-Nq-c7g">
                                <rect key="frame" x="145" y="478" width="314" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WG5-sT-gfO"/>
                                    <constraint firstAttribute="width" constant="314" id="kcH-tO-OsL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Text">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextFieldBeganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="oMj-s4-0oO"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-Wh-BSO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ivw-yT-Bc8"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="pT5-ue-Cyb">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="7r0-4L-0FV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mTs-XB-fAC"/>
                                    <barButtonItem systemItem="cancel" id="uiY-od-agH">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="zXt-7s-B6E"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-ZP-XU3">
                                <rect key="frame" x="145" y="111" width="314" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SSR-iq-Jev"/>
                                    <constraint firstAttribute="width" constant="314" id="WAm-T1-vrj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Text">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvS-gQ-Zao" secondAttribute="bottom" id="8fa-oA-2Sd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzb-f5-EHJ" secondAttribute="bottom" id="BEC-ps-3gA"/>
                            <constraint firstItem="Flr-ZP-XU3" firstAttribute="centerX" secondItem="bzb-f5-EHJ" secondAttribute="centerX" constant="2" id="ODL-gz-WHh"/>
                            <constraint firstItem="lvS-gQ-Zao" firstAttribute="top" secondItem="bzb-f5-EHJ" secondAttribute="bottom" constant="-44" id="OFb-zT-9xI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvS-gQ-Zao" secondAttribute="trailing" constant="-20" id="ZKh-dP-wi9"/>
                            <constraint firstItem="lkG-Wh-BSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a6l-P3-APj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzb-f5-EHJ" secondAttribute="trailing" constant="-20" id="dia-Da-Zh8"/>
                            <constraint firstItem="bzb-f5-EHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hpR-8Y-i1z"/>
                            <constraint firstItem="YjA-Nq-c7g" firstAttribute="top" secondItem="bzb-f5-EHJ" secondAttribute="bottom" constant="-122" id="l0c-RA-zpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkG-Wh-BSO" secondAttribute="trailing" constant="-20" id="nbC-H4-Y9m"/>
                            <constraint firstItem="YjA-Nq-c7g" firstAttribute="centerX" secondItem="bzb-f5-EHJ" secondAttribute="centerX" constant="2" id="pFq-l4-gSR"/>
                            <constraint firstItem="lvS-gQ-Zao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qyi-k1-nQL"/>
                            <constraint firstItem="lkG-Wh-BSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tYa-gZ-gaf"/>
                            <constraint firstItem="bzb-f5-EHJ" firstAttribute="top" secondItem="Flr-ZP-XU3" secondAttribute="bottom" constant="-158" id="w9m-Q0-wf0"/>
                            <constraint firstItem="bzb-f5-EHJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zF0-tn-fmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sCK-36-MgY"/>
                    <connections>
                        <outlet property="bottomTextField" destination="YjA-Nq-c7g" id="TNX-BD-HlK"/>
                        <outlet property="cameraButton" destination="pzc-sa-9IJ" id="NNK-bv-gXm"/>
                        <outlet property="imagePickerView" destination="bzb-f5-EHJ" id="eed-eZ-lU4"/>
                        <outlet property="navigationToolbar" destination="lkG-Wh-BSO" id="AIJ-Sv-aDu"/>
                        <outlet property="shareButtonItem" destination="pT5-ue-Cyb" id="iT9-VX-y2J"/>
                        <outlet property="toolbar" destination="lvS-gQ-Zao" id="5b2-eL-nIh"/>
                        <outlet property="topTextField" destination="Flr-ZP-XU3" id="SDb-Gd-tvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="318"/>
        </scene>
        <!--DetailMemeViewController-->
        <scene sceneID="Hz0-Tz-EOQ">
            <objects>
                <viewController title="DetailMemeViewController" id="u8M-Bb-qNe" customClass="DetailMemeViewController" customModule="ImagePickerExperiements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3vM-Z0-xx6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffy-IH-EG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihl-YB-XAG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybs-hC-ZGg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="memeImage" destination="Ybs-hC-ZGg" id="hqc-Ve-adj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ0-sv-1cA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="1027"/>
        </scene>
    </scenes>
</document>
