<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ImagePickerExperiements" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" verticalCompressionResistancePriority="700" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bzb-f5-EHJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.75" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="lvS-gQ-Zao">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Select Image" id="kAT-Jv-q2v">
                                        <connections>
                                            <action selector="pickImageButtonPressed:" destination="BYZ-38-t0r" id="VD3-0R-19V"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="pzc-sa-9IJ">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="kbS-RA-lNk"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-Nq-c7g">
                                <rect key="frame" x="145" y="478" width="314" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WG5-sT-gfO"/>
                                    <constraint firstAttribute="width" constant="314" id="kcH-tO-OsL"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Text">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextFieldBeganEditing:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="oMj-s4-0oO"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkG-Wh-BSO">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ivw-yT-Bc8"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="pT5-ue-Cyb">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="7r0-4L-0FV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-ZP-XU3">
                                <rect key="frame" x="145" y="111" width="314" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SSR-iq-Jev"/>
                                    <constraint firstAttribute="width" constant="314" id="WAm-T1-vrj"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Enter Text">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lvS-gQ-Zao" secondAttribute="bottom" id="8fa-oA-2Sd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bzb-f5-EHJ" secondAttribute="bottom" id="BEC-ps-3gA"/>
                            <constraint firstItem="Flr-ZP-XU3" firstAttribute="centerX" secondItem="bzb-f5-EHJ" secondAttribute="centerX" constant="2" id="ODL-gz-WHh"/>
                            <constraint firstItem="lvS-gQ-Zao" firstAttribute="top" secondItem="bzb-f5-EHJ" secondAttribute="bottom" constant="-44" id="OFb-zT-9xI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lvS-gQ-Zao" secondAttribute="trailing" constant="-20" id="ZKh-dP-wi9"/>
                            <constraint firstItem="lkG-Wh-BSO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="a6l-P3-APj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzb-f5-EHJ" secondAttribute="trailing" constant="-20" id="dia-Da-Zh8"/>
                            <constraint firstItem="bzb-f5-EHJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="hpR-8Y-i1z"/>
                            <constraint firstItem="YjA-Nq-c7g" firstAttribute="top" secondItem="bzb-f5-EHJ" secondAttribute="bottom" constant="-122" id="l0c-RA-zpY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lkG-Wh-BSO" secondAttribute="trailing" constant="-20" id="nbC-H4-Y9m"/>
                            <constraint firstItem="YjA-Nq-c7g" firstAttribute="centerX" secondItem="bzb-f5-EHJ" secondAttribute="centerX" constant="2" id="pFq-l4-gSR"/>
                            <constraint firstItem="lvS-gQ-Zao" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qyi-k1-nQL"/>
                            <constraint firstItem="lkG-Wh-BSO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="tYa-gZ-gaf"/>
                            <constraint firstItem="bzb-f5-EHJ" firstAttribute="top" secondItem="Flr-ZP-XU3" secondAttribute="bottom" constant="-158" id="w9m-Q0-wf0"/>
                            <constraint firstItem="bzb-f5-EHJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="zF0-tn-fmE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="sCK-36-MgY"/>
                    <connections>
                        <outlet property="bottomTextField" destination="YjA-Nq-c7g" id="TNX-BD-HlK"/>
                        <outlet property="cameraButton" destination="pzc-sa-9IJ" id="NNK-bv-gXm"/>
                        <outlet property="imagePickerView" destination="bzb-f5-EHJ" id="eed-eZ-lU4"/>
                        <outlet property="navigationToolbar" destination="lkG-Wh-BSO" id="AIJ-Sv-aDu"/>
                        <outlet property="toolbar" destination="lvS-gQ-Zao" id="5b2-eL-nIh"/>
                        <outlet property="topTextField" destination="Flr-ZP-XU3" id="SDb-Gd-tvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="318"/>
        </scene>
    </scenes>
</document>
